{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#a51e99",
    "activityBar.activeBorder": "#96a21d",
    "activityBar.background": "#a51e99",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#96a21d",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#7a1671",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#a51e99",
    "titleBar.activeBackground": "#7a1671",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#7a167199",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#7a1671"
}